<?php

return [
    'home' => 'Home',
    'mysettings' => 'My Settings',
    'logout'     => 'Logout',
    'search'     => 'Search',
    'copyright'  => 'Copyright &copy;',
    'reserved'   => 'All rights reserved.',
    'overview'   => [
        'main'       => 'Overview',
        'dashboard'  => 'Dashboard',
        'eventlog'   => 'Eventlog',
        'syslog'     => 'Syslog',
        'graylog'    => 'Graylog',
        'inventory'  => 'Inventory',
        'packages'   => 'Packages',
        'ipv4'       => 'IPv4 Search',
        'ipv6'       => 'IPv6 Search',
        'mac'        => 'MAC Search',
        'arp'        => 'ARP Tables',
        'mib'        => 'MIB definitions',
        'alerts'     => [
            'main'          => 'Alerts',
            'alerting'      => 'Alerting',
            'notifications' => 'Notifications',
            'log'           => 'Log',
            'stats'         => 'Statistics',
            'rules'         => 'Rules',
            'maintenance'   => 'Maintenance',
            'mapping'       => 'Rule mapping',
            'templates'     => 'Templates',
        ],
        'maps' => [
            'main'         => 'Maps',
            'availability' => 'Availability',
            'network'      => 'Network',
        ],
        'tools' => [
            'main' => 'Tools',
            'rirtools' => 'RIR Tools',
        ]
    ],
    'devices' => [
        'main'         => 'Devices',
        'all'          => 'All Devices',
        'devices'      => 'Devices',
        'types'        => 'Device Types',
        'groups'       => 'Device Groups',
        'managegroups' => 'Manage Groups',
        'locations'    => 'Locations',
        'mib'          => 'MIB Associations',
        'add'          => 'Add Device',
        'del'          => 'Delete Device',
    ],
    'ports' => [
        'main'        => 'Ports',
        'all'         => 'All ports',
        'errored'     => 'Errored',
        'ignored'     => 'Ignored',
        'bills'       => 'Traffic bills',
        'pseudowires' => 'Pseudowires',
        'customers'   => 'Customers',
        'l2tp'        => 'L2TP',
        'transit'     => 'Transit',
        'peering'     => 'Peering',
        'transpeer'   => 'Transit + Peering',
        'core'        => 'Core',
        'alerts'      => 'Alerts',
        'down'        => 'Down',
        'disabled'    => 'Disabled',
        'deleted'     => 'Deleted',
    ],
    'services' => [
        'main'   => 'Services',
        'all'    => 'All services',
        'alerts' => 'Alerts',
        'add'    => 'Add service',
        'edit'   => 'Edit service',
        'del'    => 'Delete service',
    ],
    'health' => [
        'main'      => 'Health',
        'memory'    => 'Memory',
        'processor' => 'Processor',
        'storage'   => 'Storage',
    ],
    'apps' => [
        'main' => 'Apps',
    ],
    'routing' => [
        'main'    => 'Routing',
        'vrfs'    => 'VRFs',
        'ospf'    => 'OSPF',
        'otv'     => 'Cisco OTV',
        'bgpall'  => 'BGP sessions',
        'bgpext'  => 'BGP External',
        'bgpint'  => 'BGP Internal',
        'alerted' => 'Alerted BGP'
    ],
    'settings' => [
        'main'         => 'Settings',
        'global'       => 'Global Settings',
        'users'        => 'Manage Users',
        'authlog'      => 'Authlog',
        'pollerlog'    => 'Pollers log',
        'pollers'      => 'Pollers',
        'pollergroups' => 'Poller groups',
        'apitokens'    => 'API tokens',
        'apidocs'      => 'API Docs',
        'about'        => 'About LibreNMS',
    ]

];
